spring.r2dbc.url=jdbc:mysql://localhost:3306/CV_CONNEX
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.schema=CV_CONNEX


CREATE DATABASE IF NOT EXISTS `CV_CONNEX`;
USE `CV_CONNEX`;

CREATE TABLE IF NOT EXISTS `CVENT_ACCOUNT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` varchar(500) NOT NULL,
  `CLIENT_SECRET` varchar(500) NOT NULL,
  `GRANT_TYPE`VARCHAR(500) DEFAULT NULL,
  `SCOPE` VARCHAR(500) DEFAULT NULL,
   `REFRESH_TOKEN` VARCHAR(500) DEFAULT NULL,
    `ACCESS_TOKEN` VARCHAR(500) DEFAULT NULL,
     `TOKEN_TYPE` VARCHAR(500) DEFAULT NULL,
      `EXPIRES_IN` bigint(20) DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `UPDATED_BY` varchar(100) DEFAULT NULL,
    `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `ATTENDEES` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ATTENDEES_INFO` json DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1;


CREATE TABLE IF NOT EXISTS `CONTACTS` (
  `CONTACT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID` VARCHAR(100) DEFAULT NULL,
   `NAME` VARCHAR(100) DEFAULT NULL,
  `SHORT_DESCRIPTION` VARCHAR(100) DEFAULT NULL,
   `DESCRIPTION` VARCHAR(100) DEFAULT NULL,
   `TYPE` VARCHAR(100) DEFAULT NULL,
    `NOTE` varchar(100) DEFAULT NULL,
   `CREATED_DATE` datetime DEFAULT NULL,
    `CREATED_BY` varchar(100) DEFAULT NULL,
    `UPDATED_DATE` datetime DEFAULT NULL,
    `UPDATED_BY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CONTACT_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1;
-- cvent registration table

CREATE TABLE IF NOT EXISTS `CVENT_REGISTRATION` (
  `REGISTRATION_ID` bigint(20) NOT  AUTO_INCREMENT,,
  `CONTACT_STUB` varchar(255) NOT NULL ,
  `INVITEE_STUB` varchar(255) NOT NULL ,
  `CLIENT_ID` bigint(20) NOT NULL,
  `SOURCE_STUB` varchar(100) NULL,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `COMPANY` varchar(100) NULL,
  `TITLE` varchar(100) NULL,
  `EMAIL_ADDRESS` varchar(100) NOT NULL,
  `CC_EMAIL_ADDRESS` varchar(100) NULL,
  `WORK_PHONE` varchar(100) NULL,
  `UPDATED_FLAG` char(5) NOT NULL,
  `EVENT_STUB` varchar(255) NOT NULL ,
  `EVENT_CODE` varchar(255) NOT NULL,
  `EVENT_TITLE` varchar(255) NULL,
  `STATUS` varchar(100) NOT NULL,
  `EVENT_START_DATE` datetime DEFAULT NULL,
  `REGISTRATION_DATE` datetime DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(100) DEFAULT NULL,
   PRIMARY KEY (`REGISTRATION_ID`)
) ) ENGINE=InnoDB AUTO_INCREMENT=1;
-- session registration details

CREATE TABLE IF NOT EXISTS `CVENT_REGISTRATION` (
  `REGISTRATION_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CONTACT_STUB` varchar(255) NOT NULL ,
  `INVITEE_STUB` varchar(255) NOT NULL ,
  `CLIENT_ID` bigint(20) NOT NULL,
  `SOURCE_STUB` varchar(100) NULL,
  `FIRST_NAME` varchar(100) NOT NULL,
  `LAST_NAME` varchar(100) NOT NULL,
  `COMPANY` varchar(100) NULL,
  `TITLE` varchar(100) NULL,
  `EMAIL_ADDRESS` varchar(100) NOT NULL,
  `CC_EMAIL_ADDRESS` varchar(100) NULL,
  `WORK_PHONE` varchar(100) NULL,
  `UPDATED_FLAG` char(5) NOT NULL,
  `EVENT_STUB` varchar(255) NOT NULL ,
  `EVENT_CODE` varchar(255) NOT NULL,
  `EVENT_TITLE` varchar(255) NULL,
  `STATUS` varchar(100) NOT NULL,
  `EVENT_START_DATE` datetime DEFAULT NULL,
  `REGISTRATION_DATE` datetime DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(100) DEFAULT NULL,
   PRIMARY KEY (`REGISTRATION_ID`)
)  ENGINE=InnoDB AUTO_INCREMENT=1;
-- session registration details


CREATE TABLE IF NOT EXISTS `CVENT_SESSION` (
`LOCAL_SESSION_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`SESSION_STUB` VARCHAR(255) NOT NULL,
	`EVENT_STUB` VARCHAR(255) NOT NULL,
	`CLIENT_ID` VARCHAR(255) NOT NULL DEFAULT '',
	`PRODUCT_CODE` VARCHAR(100) NOT NULL,
	`PRODUCT_TYPE` VARCHAR(100) NOT NULL,
	`PLATFORM_EVENT_ID` VARCHAR(255) NOT NULL,
	`PARTICIPATION_DURATION` VARCHAR(500) NOT NULL,
	`EVENT_START_DATE` DATETIME NULL DEFAULT NULL,
	`EVENT_END_DATE` DATETIME NULL DEFAULT NULL,
	`DATA_TAG_CODE` VARCHAR(100) NOT NULL,
	`PRODUCT_DESCRIPTION` TEXT NULL DEFAULT NULL,
	`SESSION_LOCATION_NAME` VARCHAR(100) NULL DEFAULT NULL,
	`SESSION_LOCATION_CODE` VARCHAR(100) NULL DEFAULT NULL,
	`REGISTRANT_INFORMATION` VARCHAR(500) NULL DEFAULT NULL,
	`STATUS` VARCHAR(100) NOT NULL,
	`CAPACITY` INT(100) NULL DEFAULT NULL,
	`ENABLE_WAIT_LIST` TINYINT(1) NULL DEFAULT NULL,
	`WAIT_LIST_CAPACITY` INT(100) NULL DEFAULT NULL,
	`UPDATED_FLAG` CHAR(5) NULL DEFAULT NULL,
	`AUTO_CLOSE_DATE` DATETIME NULL DEFAULT NULL,
	`EVENT_PLATFORM` VARCHAR(255) NOT NULL,
	`PLATFORM_SUB_ACCOUNT` VARCHAR(255) NOT NULL,
	`REQUESTED_ACTION` VARCHAR(255) NOT NULL,
	`HOLD_REG_FLOW` VARCHAR(10) NOT NULL,
	`TIME_ZONE` VARCHAR(100) NOT NULL,
	`PLATFORM_CO_HOST` VARCHAR(255) NOT NULL,
	`CREATED_DATE` DATETIME NULL DEFAULT NULL,
	`CREATED_BY` VARCHAR(100) NULL DEFAULT NULL,
	`UPDATED_DATE` DATETIME NULL DEFAULT NULL,
	`UPDATED_BY` VARCHAR(100) NULL DEFAULT NULL,
	`EVENT_TITLE` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`LOCAL_SESSION_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `CVENT_SESSION_REGISTRATION` (
	`SESSION_REGISTRATION_ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`CLIENT_ID`  VARCHAR(255) NOT NULL,
	`EVENT_STUB` VARCHAR(255) NOT NULL,
	`INVITEE_STUB` VARCHAR(255) NOT NULL,
	`ORDER_DETAIL_ITEM_ID` VARCHAR(255) NULL DEFAULT NULL,
	`ORDER_DETAIL_ID` VARCHAR(255) NULL DEFAULT NULL,
	`ORDER_NUMBER` VARCHAR(100) NULL DEFAULT NULL,
	`FIRST_NAME` VARCHAR(100) NOT NULL,
	`LAST_NAME` VARCHAR(100) NOT NULL,
	`SESSION_STUB` VARCHAR(255) NOT NULL,
	`PRODUCT_NAME` VARCHAR(100) NOT NULL,
	`PRODUCT_CODE` VARCHAR(100) NOT NULL,
	`PRODUCT_TYPE` VARCHAR(100) NOT NULL,
	`QUANTITY` INT(20) NULL DEFAULT NULL,
	`PRODUCT_DESCRIPTION` TEXT NULL DEFAULT NULL,
	`START_TIME` DATETIME NULL DEFAULT NULL,
	`END_TIME` DATETIME NULL DEFAULT NULL,
	`PARTICIPANT` TINYINT(1) NOT NULL,
	`UPDATED_FLAG` CHAR(5) NOT NULL,
	`CREATED_DATE` DATETIME NULL DEFAULT NULL,
	`CREATED_BY` VARCHAR(100) NULL DEFAULT NULL,
	`UPDATED_DATE` DATETIME NULL DEFAULT NULL,
	`UPDATED_BY` VARCHAR(100) NULL DEFAULT NULL,
	`EVENT_PLATFORM` VARCHAR(255) NULL DEFAULT NULL,
	`REQUESTED_ACTION` VARCHAR(255) NULL DEFAULT NULL,
	`CC_EMAIL_ADDRESS` VARCHAR(255) NULL DEFAULT NULL,
	`COMPANY` VARCHAR(255) NULL DEFAULT NULL,
	`CONTACT_STUB` VARCHAR(255) NULL DEFAULT NULL,
	`EMAIL_ADDRESS` VARCHAR(255) NULL DEFAULT NULL,
	`SOURCE_STUB` VARCHAR(255) NULL DEFAULT NULL,
	`TITLE` VARCHAR(255) NULL DEFAULT NULL,
	`COUNTRY` VARCHAR(255) NULL DEFAULT NULL,
	`REGISTRATION_TYPE` VARCHAR(255) NULL DEFAULT NULL,
	`IMAGE_URL` TEXT NULL DEFAULT NULL,
	`WORK_ADDRESS1` TEXT NULL DEFAULT NULL,
	`WORK_ADDRESS2` TEXT NULL DEFAULT NULL,
	`WORK_CITY` VARCHAR(255) NULL DEFAULT NULL,
	`WORK_STATE` VARCHAR(255) NULL DEFAULT NULL,
	`WORK_POSTAL_CODE` VARCHAR(30) NULL DEFAULT NULL,
	`WORK_PHONE` VARCHAR(20) NULL DEFAULT NULL,
	`GENDER` VARCHAR(30) NULL DEFAULT NULL,
	`SURVEY_QUESTION1` TEXT NULL DEFAULT NULL,
	`SURVEY_QUESTION2` TEXT NULL DEFAULT NULL,
	`SURVEY_QUESTION3` TEXT NULL DEFAULT NULL,
	`SURVEY_QUESTION4` TEXT NULL DEFAULT NULL,
	`SURVEY_QUESTION5` TEXT NULL DEFAULT NULL,
	`SURVEY_QUESTION6` TEXT NULL DEFAULT NULL,
	`SURVEY_QUESTION7` TEXT NULL DEFAULT NULL,
	`STATUS` VARCHAR(20) NULL DEFAULT NULL,
	PRIMARY KEY (`SESSION_REGISTRATION_ID`)USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1;



CREATE TABLE IF NOT EXISTS `CVENT_CLIENT_CONFIG` (
  `CLIENT_CONFIG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
   `CLIENT_ID` bigint(20) NOT NULL,
      `IS_EVENT` CHAR(1) DEFAULT 'N',
      `IS_REG` CHAR(1) DEFAULT 'N',
      `IS_SESSION_REG` CHAR(1) DEFAULT 'N',
      `IS_SESSION` CHAR(1) DEFAULT 'N',
      `IS_REG_CONTACT` CHAR(1) DEFAULT 'N',
      `CREATED_DATE` datetime DEFAULT NULL,
      `CREATED_BY` varchar(100) DEFAULT NULL,
      `UPDATED_DATE` datetime DEFAULT NULL,
      `UPDATED_BY` varchar(100) DEFAULT NULL,
       `SL_EVENT_PLATFORM` varchar(30),
        `SL_PLATFORM_EVENT_ID` varchar(30),
         `SL_PLATFORM_SUB_ACCOUNT` varchar(30),
          `SL_PLATFORM_CO_HOST` varchar(30),
         `SL_HOLD_REG_FLOW` varchar(30),
            `SL_TEAM_NAME` varchar(30),
            `SL_PARTICIPANT_DURATION` varchar(30),
            `SL_CUSTOM_FIELD1` varchar(500),
      PRIMARY KEY (`CLIENT_CONFIG_ID`) USING BTREE
  )ENGINE=InnoDB AUTO_INCREMENT=1;

CREATE TABLE IF NOT EXISTS `CVENT_EVENT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` bigint(20) NOT NULL,
  `EVENT_STUB` varchar(255) NOT NULL,
  `EVENT_CODE` varchar(255) NOT NULL,
  `EVENT_TITLE` varchar(255) NOT NULL,
  `EVENT_STATUS` varchar(100) NOT NULL,
  `PLANNING_STATUS` varchar(100) NULL,
  `EVENT_START_DATE` datetime,
  `EVENT_END_DATE` datetime,
  `LOCATION` varchar(100) NULL,
  `CITY` varchar(25) DEFAULT NULL,
  `STREET_ADDRESS_1` varchar(255) DEFAULT NULL,
  `STREET_ADDRESS_2` varchar(255) DEFAULT NULL,
  `STREET_ADDRESS_3` varchar(255) DEFAULT NULL,
  `PLANNER_FIRST_NAME` varchar(100) NULL,
  `PLANNER_LAST_NAME` varchar(100) NULL,
  `PLANNER_EMAIL_ADDRESS` varchar(100) NULL,
  `EVENT_DESCRIPTION` TEXT NULL,
  `TIME_ZONE` varchar(50) NOT NULL,
  `UPDATED_FLAG` char(5) NOT NULL,
  `LAST_MODIFIED_DATE` datetime DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(100) DEFAULT NULL,
  `PLATFORM_SUB_ACCOUNT` VARCHAR(255) DEFAULT NULL,
  `REQUESTED_ACTION` VARCHAR(255) DEFAULT NULL,
  `EVENT_PLATFORM` VARCHAR(255) DEFAULT NULL,
  `HOLD_REG_FLOW` VARCHAR(255) DEFAULT NULL,
   `PLATFORM_CO_HOST` VARCHAR(255) DEFAULT NULL,
    `SL_CUSTOM_FIELD1` VARCHAR(500) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
  )ENGINE=InnoDB AUTO_INCREMENT=1;


